# ss_changmin

./: Dockerfile  README.md  compose.yaml  pom.xml  run.sh
.github/workflows/: deploy.yaml
puremaven/: pom.xml
puremaven/src/main/java/com/luoxin/customclassloader/: ClassLoaderTest.java  CustomClassLoader.java  Math.java
puremaven/src/main/java/com/luoxin/customclassloader/test_future/: TestFuture.java
src/main/java/com/changmin/cm_backend/: CmBackendApplication.java
src/main/java/com/changmin/cm_backend/component/: ObjectMapperFactory.java
src/main/java/com/changmin/cm_backend/component/datejson/: NumberSerializer.java  UTCDateStdDeserializer.java  UTCDateStdSerializer.java
src/main/java/com/changmin/cm_backend/config/: GlobalExceptionHandler.java  ObjectMapperConfig.java  WebConfig.java
src/main/java/com/changmin/cm_backend/config/common/core/: KeyValue.java  StringArrayValuable.java
src/main/java/com/changmin/cm_backend/config/common/enums/: UserTypeEnum.java  WebFilterOrderEnum.java
src/main/java/com/changmin/cm_backend/config/common/pojo/: PageParam.java  PageResult.java  Resp.java  SortingField.java
src/main/java/com/changmin/cm_backend/config/common/util/: package-info.java
src/main/java/com/changmin/cm_backend/config/common/util/cache/: CacheUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/http/: HttpUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/io/: FileUtils.java  IoUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/json/: JsonUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/monitor/: TracerUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/number/: NumberUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/object/: ObjectUtils.java  PageUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/servlet/: ServletUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/spring/: SpringAopUtils.java  SpringExpressionUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/string/: StrUtils.java
src/main/java/com/changmin/cm_backend/config/common/util/validation/: ValidationUtils.java
src/main/java/com/changmin/cm_backend/config/common/validation/: EnumValidator.java  InEnum.java  Mobile.java  MobileValidator.java  package-info.java
src/main/java/com/changmin/cm_backend/config/miniapp/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/changmin/cm_backend/config/mybatis/config/: YudaoMybatisAutoConfiguration.java
src/main/java/com/changmin/cm_backend/config/mybatis/core/: IntArrayValuable.java  KeyValue.java
src/main/java/com/changmin/cm_backend/config/mybatis/core/dataobject/: BaseDO.java
src/main/java/com/changmin/cm_backend/config/mybatis/core/enums/: SqlConstants.java
src/main/java/com/changmin/cm_backend/config/mybatis/core/mapper/: BaseMapperX.java
src/main/java/com/changmin/cm_backend/config/req/: RequestResponseLoggingBean.java  RequestResponseLoggingFilter.java
src/main/java/com/changmin/cm_backend/config/security/: AuthenticationEntryPointImpl.java  TokenAuthenticationFilter.java
src/main/java/com/changmin/cm_backend/config/security/config/: CmSecurityAutoConfiguration.java  CmWebSecurityConfigurerAdapter.java  SecurityProperties.java
src/main/java/com/changmin/cm_backend/config/security/util/: SecurityFrameworkUtils.java
src/main/java/com/changmin/cm_backend/config/swagger/: SwaggerConfig.java  SwaggerDisplayConfig.java  SwaggerDisplayEnum.java
src/main/java/com/changmin/cm_backend/controller/: AuthController.java  OrderController.java  UserController.java  WuxingController.java
src/main/java/com/changmin/cm_backend/exceptions/: BusinessException.java  ErrorCodeConstants.java
src/main/java/com/changmin/cm_backend/mapper/: OAuth2AccessTokenMapper.java  OrderMapper.java  UserMapper.java  WuxingMapper.java
src/main/java/com/changmin/cm_backend/model/convertor/: OrderConvert.java  UserConvert.java  WuxingConvert.java
src/main/java/com/changmin/cm_backend/model/dto/order/: OrderBaseDto.java  OrderCreateReqDto.java  OrderItemDto.java  OrderPageReqDto.java  OrderUpdateByAdminReqDto.java  OrderUpdateStateReqDto.java
src/main/java/com/changmin/cm_backend/model/dto/user/: UserBaseDto.java  UserUpdateReqDto.java  UserWithOrderCountDto.java  UserWithOrderCountPageReqDto.java
src/main/java/com/changmin/cm_backend/model/dto/wuxing/: WuxingBaseDto.java  WuxingCreateReqDto.java  WuxingItemDto.java  WuxingListReqDto.java  WuxingPageReqDto.java  WuxingUpdateReqDto.java
src/main/java/com/changmin/cm_backend/model/enums/: AreaEnum.java  FengGeEnum.java  OrderStateEnum.java  OrderTypeEnum.java  RoofTypesEnum.java  RoomCountEnum.java  SortFieldEnum.java  WuxingTypeEnum.java  YongTuEnum.java
src/main/java/com/changmin/cm_backend/model/pojo/: AccessTokenDO.java  OrderDO.java  UserDO.java  UserWithOrderCountDO.java  WuxingDO.java
src/main/java/com/changmin/cm_backend/model/vo/: AuthLoginRespVO.java  AuthMiniappDataVO.java  AuthMiniappLoginReqVO.java  AuthRegisterReqVO.java
src/main/java/com/changmin/cm_backend/service/: AuthService.java  AuthServiceImpl.java  OrderService.java  OrderServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  WuxingService.java  WuxingServiceImpl.java
src/main/java/com/changmin/cm_backend/util/: LoginUser.java  LoginUserUtil.java  WebFrameworkUtils.java
src/main/resources/: application-linux.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0.0_1__create_table.sql  V1.0.0_2__order.sql  V1.0.0_3__order_add_admin_desc.sql
src/main/resources/mapper/: OrderMapper.xml  WuxingMapper.xml
src/test/java/com/changmin/cm_backend/: CmBackendApplicationTests.java
(+16 files in other folders)
